.room
  margin: 11rem 0
  &__wrap
    display: flex
    gap: 2rem
  &__wrapper
    position: relative
  &__pic
    width: 50%
    max-width: 901px
    vertical-align: middle
    flex-shrink: 0
  &__content
    border: 1px solid var(--text)
    border-radius: 8px
    padding: 5rem 4rem
    box-sizing: border-box
    position: relative
  &__sign
    border-radius: 133px
    padding: 1.7rem 2.6rem 1.4rem 2.6rem
    box-sizing: border-box
    background: #f4f4f4
    +fs(18px)
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 5rem
    display: inline-block
  &__title
    +fs(80px)
  &__txt
    margin-top: 6rem
    padding-top: 4rem
    position: relative
    column-count: 2
    +fs(20px)
    line-height: 1.2
    text-wrap: balance
    &:before
      content: ''
      width: calc( 100% + 8rem )
      height: 1px
      position: absolute
      left: -4rem
      background: var(--text)
      top: 0
  &__control
    position: absolute
    bottom: 0
    left: 0
    padding: 6rem 4rem 5rem
    box-sizing: border-box
    border-top: 1px solid var(--text)
    width: 100%
  .swiper-wrapper
    gap: 0
  .slider-btn
    position: absolute
    bottom: 5rem
    right: 4rem
    z-index: 2
  .slider-dots
    position: absolute
    top: 3rem
    right: 4rem
    +fs(18px)
    text-transform: uppercase
    letter-spacing: -0.02em
    line-height: 1
    span
      +fs(38px)