.catalog
  margin: 7rem 0
  +screen('max', 1200 )
    margin: 4.5rem 0
  +screen('max', 700)
    margin: 3.5rem 0
  &__title
    +fs(30px)
    font-weight: 400
    margin-bottom: 4rem
    +screen('max', 1500)
      +fs(22px)
    +screen('max', 700)
      +fs(16px)
      margin-bottom: 3.5rem
  &__body
    position: relative
    padding-block: 5rem 1rem
    &:before
      content: ''
      width: calc( 100vw - 3.6rem)
      height: 100%
      left: -4.2rem
      position: absolute
      border-radius: 8px
      background: var(--primary)
      z-index: -1
      +screen('max', 1500)
        left: -2rem
      +screen('max', 1200)
        width: calc( 100vw - 1.5rem)
        left: -1.5rem
      +screen('max', 700)
        width: 100vw
  &__list
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    +screen('max', 1500)
      gap: 1.5rem
    +screen('max', 1200)
      grid-template-columns: repeat(3, 1fr)
    +screen('max', 1023)
      grid-template-columns: repeat(2, 1fr)
    +screen('max', 700)
      grid-template-columns: 1fr
    .prod-item
      border: 0
      box-shadow: 0 4px 42px 0 rgba(0, 0, 0, 0.08)

.catalog-filter
  &__top
    display: grid
    grid-template-columns: 1fr 1fr 271px 32.2%
    gap: 4rem
    align-items: flex-end
    +screen('max', 1500)
      gap: 3rem
    +screen('max', 1200)
      grid-template-columns: repeat(2, 1fr)
      gap: 2rem
    +screen('max', 700)
      display: none
  &__radio
    flex-grow: 1
  &__caption
    +fs(18px)
    margin-bottom: 1.5rem
    color: var(--text)
    +screen('max', 1500)
      +fs(14px)
  &__wrap
    display: flex
    gap: 1rem
    position: relative
    +screen('max', 1200)
      gap: .8rem
  &__hidden
    display: none
    &:checked + .catalog-filter__txt
      color: var(--primary)
      border-color: var(--primary)
  &__txt
    border-radius: 10px
    padding: 2.4rem 2.8rem
    border: 1px solid rgba(14, 48, 42, 0.3)
    text-align: center
    line-height: 1.5
    +fs(20px)
    color: rgba(14, 48, 42, 0.3)
    transition: .5s ease
    cursor: pointer
    display: inline-block
    box-sizing: border-box
    flex-shrink: 0
    width: 100%
    +screen('max', 1500)
      +fs(16px)
      padding: 1.6rem 2rem
    +screen('max', 1200)
      padding: 2rem 1.6rem
  &__row
    display: flex
    padding: 2.6rem 2rem
    width: 100%
    border-radius: 8px
    border: 1px solid rgba(14, 48, 42, 0.3)
    box-sizing: border-box
    position: relative
    height: 79px
    +screen('max', 1500)
      height: 59px
    &:before
      content: ''
      width: 20px
      height: 3px
      background: var(--primary)
      opacity: .3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      +screen('max', 1500)
        height: 1px
  &__field
    +fs(22px)
    background: none
    border: none
    text-align: center
    margin-left: auto
    margin-right: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    +screen('max', 1500)
      +fs(16px)
    &.range-start
      left: 2rem
    &.range-end
      right: 2rem
  &__sort
    display: flex
    gap: .7rem
    margin-bottom: 1.6rem
  &__btn
    border-radius: 6px
    padding: 0.8rem 1.6rem
    color: rgba(#23262b, .5)
    background: #f5f6f7
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    cursor: pointer
    +screen('max', 1500)
      +fs(13px)
      padding: 0.6rem 1rem
    +screen('max', 1023)
      +fs(10px)
    &.active
      background: var(--primary)
      color: var(--primary-invers)
      path
        fill: var(--primary-invers)
      circle
        stroke: var(--primary-invers)
    svg
      +screen('max', 1500)
        width: 12px
  &__bottom
    margin-top: 4rem
    display: none
  &__line
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 4rem
    +screen('max', 1500)
      gap: 3rem
  &__hold
    margin-top: 5rem
  &__holder
    +fs(30px)
    text-transform: uppercase
    color: #23262b
    margin-bottom: 4rem
    +screen('max', 1500)
      +fs(22px)
    +screen('max', 1200)
      margin-bottom: 3rem
    +screen('max', 1023)
      margin-bottom: 2.5rem
  &__checks
    display: flex
    gap: 2rem 4rem
    flex-wrap: wrap
    +screen('max', 1500)
      gap: 2rem 3rem
    +screen('max', 700)
      gap: 2rem
      overflow: auto
      flex-wrap: nowrap
    .check
      +screen('max', 700)
        flex-shrink: 0
      &__txt
        color: #23262b
        &:before
          border-color: rgba(#23262b, .4)
        &:after
          background: rgba(#23262b, .4)
  &__control
    margin-top: 5rem
    padding-top: 4rem
    border-top: 1px solid var(--primary)
    display: flex
    justify-content: space-between
    align-items: center
    +screen('max', 1200)
      padding-top: 0
      border-top: 0
  &__left
    display: flex
    align-items: center
    gap: 4rem
    +screen('max', 1023)
      gap: 2.5rem
  &__right
    display: flex
    align-items: center
    gap: 1.5rem
  &__open
    border: 1px solid var(--secondary)
    border-radius: 100px
    padding: 1.6rem 2.5rem
    box-sizing: border-box
    display: inline-flex
    align-items: center
    gap: 2.4rem
    +fs(20px)
    cursor: pointer
    color: var(--secondary)
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 1200)
      display: none
    svg
      transition: .5s ease
    &.open
      svg
        rotate: 180deg
  &__reset
    +fs(20px)
    color: #838c95
    box-sizing: border-box
    display: inline-flex
    align-items: center
    gap: .6rem
    cursor: pointer
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      display: none
  &__all-filter
    border: 1px solid var(--secondary)
    border-radius: 6px
    background: var(--secondary)
    width: min(317px, 28vw)
    display: flex
    justify-content: center
    align-items: center
    gap: 1.5rem
    color: var(--primary-invers)
    padding: 1.6rem 2rem
    box-sizing: border-box
    +screen('min', 1200)
      display: none
    +screen('max', 700)
      width: 100%
  &__link
    &:last-of-type
      +screen('max', 700)
        display: none
  .slider
    position: absolute
    width: calc(100% - 40px)
    height: 2px
    bottom: 0
    left: 20px
  .ui-slider-horizontal .ui-slider-range
    top: 0
    height: 100%
    background-color: var(--secondary)
    position: absolute

  .ui-slider-horizontal .ui-slider-handle
    top: -4px
    background-color: var(--secondary)
    height: 10px
    width: 10px
    border-radius: 50%
    display: block
    position: absolute

.catalog-sort
  display: flex
  justify-content: space-between
  align-items: center
  padding-block: 5rem 6rem
  +screen('max', 1200)
    flex-flow: column
    padding-block: 3rem
    gap: 2.5rem
  +screen('max', 700)
    gap: 2rem
    padding-block: 2rem 2.5rem
  &__left
    display: grid
    grid-template-columns: repeat(2, 1fr)
    width: 50%
    gap: 2rem
    +screen('max', 1200)
      width: 100%
    +screen('max', 700)
      display: block
  &__links
    display: flex
    align-items: center
    border: 1px solid rgba(255, 255, 255, 0.3)
    border-radius: 10px
    padding: 2.6rem 4rem
    box-sizing: border-box
    +screen('max', 1500)
      padding: 1.6 2rem
    +screen('max', 700)
      display: none
  &__link
    +fs(20px)
    opacity: 0.3
    color: var(--primary-invers)
    padding-right: 5rem
    margin-right: 5rem
    position: relative
    +screen('max', 1500)
      padding-right: 3.5rem
      margin-right: 3.5rem
      +fs(16px)
    &:after
      content: ''
      width: 2px
      height: 28px
      background: var(--primary-invers)
      position: absolute
      right: 0
      top: 0
      display: block
      +screen('max', 1500)
        height: 19px
        top: 3px
    &:last-of-type
      padding-right: 0
      margin-right: 0
      &:after
        content: none
    &.active
      opacity: 1
  &__right
    display: flex
    align-items: center
    gap: 4rem
    +screen('max', 1200)
      justify-content: space-between
      width: 100%
  &__count
    +fs(20px)
    color: rgba(255, 255, 255, 0.4)
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      +fs(12px)
    span
      font-weight: 500
      color: var(--primary-invers)
  &__control
    display: flex
    align-items: center
    gap: 1.6rem
  &__btn
    svg
      +screen('max', 1500)
        width: 55px
        height: 55px
      +screen('max', 700)
        width: 50px
        height: 50px
    circle
      transition: .5s ease
    &.active
      circle
        fill: var(--secondary)
        opacity: 1
      g
        opacity: 1
  .select
    &__summary
      border: 1px solid rgba(255, 255, 255, 0.3)
      color: var(--primary-invers)
      &:before
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='8' fill='none'%3E%3Cpath stroke='%230fff' stroke-linecap='round' stroke-width='1.5' d='m1 1.3335 6 5.33333 6-5.33333'/%3E%3C/svg%3E")
        background-position: center
        background-size: contain
        background-repeat: no-repeat

.prod-item
  border: 1px solid var(--secondary)
  border-radius: 6px
  background: var(--primary-invers)
  padding: 2.5rem
  box-sizing: border-box
  +screen('max', 1500)
    padding: 2rem
  +screen('max', 1200)
    padding: 1.5rem
  +screen('max', 1023)
    padding: 2rem
  +screen('max', 700)
    padding: 1.5rem
  &__head
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__number
    +fs(18px)
    color: #838c95
    +screen('max', 1500)
      +fs(14px)
  &__time
    +fs(18px)
    color: #838c95
    +screen('max', 1500)
      +fs(14px)
  &__pic
    width: 100%
    vertical-align: middle
    margin-top: 4rem
    &_blur
      filter: blur(9px)
  &__middle
    .swiper
      max-width: 380px
      margin-top: -2rem
      width: 20vw
      +screen('max', 1500)
        max-width: 260px
      +screen('max', 1200)
        width: 30vw
      +screen('max', 700)
        width: 80vw
        max-width: 285px
    .swiper-dots
      display: flex
      justify-content: center
      align-items: center
      gap: .6rem
      margin-bottom: 2rem
      .swiper-pagination-bullet
        width: 9px
        height: 6px
        border-radius: 100%
        background: #d9d9d9
        transition: .5s ease
        display: block
        &.swiper-pagination-bullet-active
          background: var(--secondary)
  &__sign
    +fs(18px)
    color: #838c95
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(14px)
  &__price-big
    margin-bottom: 2rem
    +fs(30px)
    +screen('max', 1500)
      +fs(22px)
  &__line
    +fs(18px)
    color: #838c95
    +screen('max', 1500)
      +fs(14px)
    a
      text-decoration: underline
      text-decoration-skip-ink: none
      color: var(--secondary)
  &__tags
    display: flex
    align-items: center
    gap: .7rem
    margin-top: 2rem
  &__tag
    background: rgba(206, 131, 105, 0.07)
    border-radius: 133px
    padding: 1.25rem 1.2rem
    box-sizing: border-box
    color: #000
    +fs(16px)
    line-height: 1
    color: var(--secondary)
    +screen('max', 1500)
      +fs(12px)
      padding: 1rem 1.2rem
    +screen('max', 700)
      +fs(12px)
      padding: 1rem
  &__more
    border: 1px solid #838c95
    border-radius: 4px
    padding: .8rem 1.2rem
    box-sizing: border-box
    +fs(16px)
    color: #838c95
    +screen('max', 1500)
      +fs(12px)
  &__foot
    margin-top: 2rem
    padding-top: 7rem
    display: flex
    justify-content: space-between
    position: relative
    flex-flow: column
    +screen('max', 1500)
      padding-top: 5rem
  &__sale
    position: absolute
    top: 0
    left: 0
    border-radius: 100px
    background-color: var(--secondary)
    padding: 1rem 3.6rem 1rem 1.5rem
    box-sizing: border-box
    +fs(18px)
    color: var(--primary-invers)
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none'%3E%3Ccircle cx='8' cy='8' r='7.5' stroke='%23fff'/%3E%3Cpath fill='%23fff' d='M7.39078 4.3665h1.215l-.225 4.392h-.765l-.225-4.392Zm-.027 5.859c0-.174.06-.318.18-.432.126-.114.279-.171.459-.171s.33.057.45.171c.12.114.18.258.18.432s-.06.321-.18.441c-.12.114-.27.171-.45.171s-.333-.057-.459-.171c-.12-.12-.18-.267-.18-.441Z'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: 93% center
    background-size: 16px
    +screen('max', 1500)
      +fs(12px)
      padding: .8rem 3rem .8rem 1.2rem
  &__title
    +fs(34px)
    line-height: 120%
    color: #23262b
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(26px)
      margin-bottom: 0.8rem
    +screen('max', 700)
      +fs(24px)
  &__prices
    display: flex
    align-items: center
    gap: 1.5rem
    margin-bottom: 5rem
    +screen('max', 1500)
      margin-bottom: 2.5rem
  &__new
    +fs(26px)
    color: var(--secondary)
    +screen('max', 1500)
      +fs(18px)
  &__old
    text-decoration: line-through
    color: #838c95
    +fs(12px)
  &__sale-bottom
    width: calc(100% + 5rem)
    left: -2.5rem
    text-align: center
    border-radius: 0 0 5px 5px
    background: var(--secondary)
    padding: .35rem
    box-sizing: border-box
    position: relative
    bottom: -2.5rem
    +fs(18px)
    color: var(--primary-invers)
    +screen('max', 1500)
      width: calc(100% + 4rem)
      left: -2rem
      bottom: -2rem
      +fs(12px)
    +screen('max', 1200)
      width: calc(100% + 3rem)
      left: -1.5rem
      bottom: -1.5rem
      +fs(16px)
    +screen('max', 1023)
      width: calc(100% + 4rem)
      left: -2rem
      bottom: -2rem
    +screen('max', 500)
      width: calc(100% + 3rem)
      left: -1.5rem
      bottom: -1.5rem
    b
      font-weight: 500
      +fs(24px)
      vertical-align: sub

.modal-filter
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: none
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: #000
    opacity: 0.5
  &__container
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    padding: 4rem 3rem
    background: var(--primary-invers)
    box-shadow: 0 -11px 29px 0 rgba(0, 0, 0, 0.05)
    border-radius: 10px 10px 0 0
    box-sizing: border-box
    max-height: 100%
    +screen('max', 1023)
      padding: 4rem 2rem
    +screen('max', 700)
      padding: 3rem 1.5rem
  &__close
    position: absolute
    top: 3.2rem
    right: 2rem
    +screen('max', 700)
      top: 2.5rem
      right: 2rem
  &__title
    +fs(22px)
    font-weight: 500
    text-transform: uppercase
    margin-bottom: 4rem
    +screen('max', 700)
      margin-bottom: 3rem
  &__list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem
    align-items: flex-end
    overflow: auto
    max-height: 65vh
    padding-bottom: 4rem
    box-sizing: border-box
    +screen('max', 700)
      display: block
      padding-bottom: 10rem
      max-height: 80vh
  &__box
    +screen('max', 700)
      margin-bottom: 2rem
  &__caption
    margin-bottom: 1rem
    color: var(--text)
    +fs(14px)
  &__wrap
    display: flex
    gap: 1rem
    position: relative
    +screen('max', 1200)
      gap: .8rem
  &__radio
    flex-grow: 1
  &__hidden
    display: none
    &:checked + .modal-filter__txt
      color: var(--primary)
      border-color: var(--primary)
  &__txt
    border-radius: 10px
    padding: 1.6rem
    border: 1px solid rgba(14, 48, 42, 0.3)
    text-align: center
    line-height: 1.5
    +fs(16px)
    color: rgba(14, 48, 42, 0.3)
    transition: .5s ease
    cursor: pointer
    display: inline-block
    box-sizing: border-box
    flex-shrink: 0
    width: 100%
  &__row
    display: flex
    padding: 2.6rem 2rem
    width: 100%
    border-radius: 8px
    border: 1px solid rgba(14, 48, 42, 0.3)
    box-sizing: border-box
    position: relative
    height: 59px
    &:before
      content: ''
      width: 20px
      height: 1px
      background: var(--primary)
      opacity: .3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
  &__field
    +fs(16px)
    background: none
    border: none
    text-align: center
    margin-left: auto
    margin-right: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    &.range-start
      left: 2rem
    &.range-end
      right: 2rem
  &__hold
    margin-top: 2rem
    grid-column: 1/3
  &__holder
    +fs(22px)
    text-transform: uppercase
    color: #23262b
    margin-bottom: 2.5rem
  &__checks
    display: flex
    gap: 2rem 3rem
    flex-wrap: wrap
    +screen('max', 700)
      gap: 1.5rem
    .check
      &__txt
        color: #23262b
        &:before
          border-color: rgba(#23262b, .4)
        &:after
          background: rgba(#23262b, .4)
  &__btn
    border-radius: 6px
    padding: 0.6rem 1rem
    color: rgba(#23262b, .5)
    background: #f5f6f7
    flex-grow: 1
    display: flex
    align-items: center
    justify-content: center
    gap: 1rem
    cursor: pointer
    +fs(13px)
    +screen('max', 1023)
      +fs(10px)
    &.active
      background: var(--primary)
      color: var(--primary-invers)
      path
        fill: var(--primary-invers)
      circle
        stroke: var(--primary-invers)
    svg
      +screen('max', 1500)
        width: 12px
  &__sort
    display: flex
    gap: .7rem
    margin-bottom: 1.6rem
  &__control
    display: flex
    justify-content: space-between
    gap: 2.5rem
    grid-column: 1/3
    +screen('max', 700)
      position: absolute
      bottom: 1rem
      left: 1rem
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.21)
      background: #fff
      padding: 0.5rem
      box-sizing: border-box
      width: calc(100% - 2rem)
      border-radius: 8px
      gap: .8rem
  &__submit
    flex-grow: 1
    +screen('max', 700)
      font-size: 0
    &:before
      +screen('max', 700)
        content: 'Показать'
        font-size: 14px
        padding-right: 3px
    span
      color: rgba(255, 255, 255, 0.5)
      +screen('max', 700)
        font-size: 14px
  &__reset
    +fs(16px)
    color: #838c95
    box-sizing: border-box
    display: inline-flex
    align-items: center
    gap: .6rem
    cursor: pointer
    +screen('max', 700)
      padding: 1.7rem 2.5rem
      border-radius: 6px
      background: #e9edf0
      text-transform: uppercase
      font-weight: 500
      flex-grow: 1
    span
      +screen('max', 700)
        font-size: 0
    &:after
      +screen('max', 700)
        content: 'Сбросить'
        font-size: 14px
        padding-left: 3px