.proposal
  margin: 0.8rem
  border-radius: 8px
  background: var(--gray)
  padding-block: 5rem
  max-width: 1920px
  margin: 0 auto
  +screen('max', 1500)
    padding-block: 3.7rem
  +screen('max', 1200)
    padding-block: 2.5rem
  &__inner
    padding-inline: 4rem
    +screen('max', 1200)
      padding-inline: 1.5rem
    +screen('max', 700)
      padding-inline: 1rem
  &__search
    display: flex
    justify-content: space-between
    align-items: flex-end
    gap: 3rem
    +screen('max', 1200)
      gap: 2rem
    +screen('max', 1023)
      flex-wrap: wrap
  &__col
    flex-grow: 1
    width: 22%
    &:first-of-type
      +screen('max', 1200)
        width: 35%
      +screen('max', 700)
        width: 100%
        .proposal__caption
          +screen('max', 700)
            display: none
    &:last-of-type
      +screen('max', 1200)
        width: 27%
      +screen('max', 1023)
        width: 100%
  &__caption
    +fs(18px)
    margin-bottom: 1.5rem
    color: var(--text)
    +screen('max', 1500)
      +fs(14px)
  &__list
    display: flex
    gap: 1rem
    position: relative
    +screen('max', 1200)
      gap: .8rem
  &__radio
    flex-grow: 1
  &__hidden
    display: none
    &:checked + .proposal__txt
      background: var(--primary)
      color: var(--primary-invers)
  &__txt
    border-radius: 10px
    padding: 2.2rem 2.8rem
    background: var(--primary-invers)
    text-align: center
    line-height: 1.5
    box-shadow: 0 8px 36px 0 rgba(0, 0, 0, 0.04)
    +fs(22px)
    color: var(--primary)
    transition: .5s ease
    cursor: pointer
    display: inline-block
    box-sizing: border-box
    flex-shrink: 0
    width: 100%
    +screen('max', 1500)
      +fs(16px)
      padding: 2rem
    +screen('max', 1200)
      padding: 2rem 1.6rem
  &__row
    display: flex
    padding: 2.6rem 2rem
    width: 100%
    border-radius: 8px
    background: var(--primary-invers)
    box-sizing: border-box
    position: relative
    height: 79px
    +screen('max', 1500)
      height: 64px
    &:before
      content: ''
      width: 20px
      height: 3px
      background: var(--primary)
      opacity: .3 
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      +screen('max', 1500)
        height: 1px
  &__field
    +fs(22px)
    background: none
    border: none
    text-align: center
    margin-left: auto
    margin-right: 0
    color: var(--primary)
    position: absolute
    top: 50%
    transform: translateY(-50%)
    +screen('max', 1500)
      +fs(16px)
    &.range-start
      left: 2rem
    &.range-end
      right: 2rem
  &__submit
    padding: 2rem
    width: 100%
    height: 79px
    line-height: 38px
    +screen('max', 1500)
      height: 64px
      line-height: 25px
    +screen('max', 1200)

  .ui-slider-horizontal .ui-slider-range
    background-color: var(--primary)

  .ui-slider-horizontal .ui-slider-handle
    background-color: var(--primary)