html
  font-size: 10px
body
  font-size: 16px
  font-weight: 400
  font-family: var(--font-family)
  color: var(--text)
main
  padding-top: 117px
  +screen('max', 1700)
    padding-top: 101px
  +screen('max', 700)
    padding-top: 78px

.inner
  width: 100%
  padding-inline: 5rem
  margin: 0 auto
  box-sizing: border-box
  max-width: 1920px
  +screen('max', 1500)
    padding-inline: 3rem
  +screen('max', 1300)
    padding-inline: 2rem
  +screen('max', 700)
    padding-inline: 1.5rem

.swiper
  margin-left: auto
  margin-right: auto
  position: relative
  overflow: hidden
  list-style: none
  padding: 0
  z-index: 1
  display: block

.swiper-wrapper
  position: relative
  width: 100%
  z-index: 1
  display: flex
  transition-property: transform
  transition-timing-function: var(--swiper-wrapper-transition-timing-function, initial)
  box-sizing: content-box
  gap: 2rem
  +screen('max', 1500)
    gap: 1.6rem
  +screen('max', 1200)
    gap: 1rem

.swiper-slide
  flex-shrink: 0
  width: 100%
  position: relative
  transition-property: transform
  display: block
