h1, .display-1
  +fs(72px)
  line-height: 110%
  letter-spacing: -0.02em
  text-transform: uppercase
  +screen('max', 1500)
    +fs(54px)
h2, .display-2
h3, .display-3
h4, .display-4

.text-uppercase
  text-transform: uppercase
.text-right
  text-align: right
.text-center
  text-align: center
.text-underline
  text-decoration: underline

.big-title
  letter-spacing: -0.05em
  text-transform: uppercase
  font-weight: 400