.team
  margin: 14rem 0 10rem
  +screen('max', 1500)
    margin: 12rem 0 9rem
  +screen('max', 1200)
    margin: 7rem 0
  +screen('max', 700)
    margin: 5rem 0
  &__inner
    display: flex
    justify-content: space-between
    gap: min(16rem, 9vw)
    +screen('max', 1023)
      display: block
      position: relative
  &__caption
    font-weight: 500
    text-transform: uppercase
    +fs(30px)
    margin-bottom: 5rem
    +screen('max', 1500)
      +fs(22px)
      margin-bottom: 4rem
    +screen('max', 1023)
      margin-bottom: 2rem
    +screen('max', 700)
      +fs(16px)
  &__info
    flex-shrink: 0
  &__logo
    background: rgba(#EBEBEB, .6)
    padding: 6rem 3rem
    box-sizing: border-box
    border-radius: 100%
    display: inline-block
    +screen('max', 1500)
      padding: 5rem 2.5rem
    +screen('max', 1023)
      padding: 4rem 2rem
      position: absolute
      right: 2rem
      top: 0
    +screen('max', 700)
      padding: 2.8rem 1.5rem
  &__title
    +fs(88px)
    line-height: 1.2
    letter-spacing: -0.02em
    margin-bottom: 2rem
    font-weight: 400
    +screen('max', 1500)
      +fs(66px)
    +screen('max', 700)
      +fs(36px)
      line-height: 1
      max-width: 70%
    svg
      +screen('max', 1500)
        width: 35px
        height: 35px
      +screen('max', 700)
        width: 20px
        height: 20px
  &__txt
    line-height: 1.2
    +fs(32px)
    opacity: 0.8
    max-width: 1267px
    +screen('max', 1500)
      +fs(24px)
    +screen('max', 700)
      +fs(18px)
  &__vnt
    display: flex
    flex-wrap: wrap
    gap: 6rem
    margin: 5rem 0
    +screen('max', 1500)
      margin: 3rem 0
    +screen('max', 1023)
      gap: 3rem
  &__numb
    +fs(38px)
    line-height: 1
    font-weight: 500
    margin-bottom: .2rem
    +screen('max', 1500)
      +fs(28px)
  &__sign
    +fs(18px)
    color: #4d545a
    +screen('max', 1500)
      +fs(14px)
  &__pic
    +screen('max', 1500)
      width: 107px
    +screen('max', 1023)
      width: 86px
    +screen('max', 700)
      width: 56px
  &__btn
    +screen('max', 1500)
      padding: 1.3rem 2.5rem
    +screen('max', 1023)
      position: absolute
      right: 2rem
      bottom: 0
    +screen('max', 700)
      position: relative
      right: 0
      width: 100%
    svg
      +screen('max', 1500)
        width: 27px
        height: 27px