.arc
  &__inner
    max-width: 1920px
    margin: 0 auto
  &__wrapper
    margin-top: -12rem
    position: relative
    +screen('max', 1500)
      margin-top: -9rem
    +screen('max', 1200)
      margin-top: -7rem
    +screen('max', 700)
      margin-top: -2rem
  &__pic
    width: 100%
    border-radius: 8px
    border: 4px solid var(--primary-invers)
    box-sizing: border-box
  &__slide
    position: relative
  &__content
    position: absolute
    bottom: 8px
    left: 7px
    border-radius: 13px
    backdrop-filter: blur(32px)
    background: var(--primary-invers)
    padding: 2.6rem
    box-sizing: border-box
    max-width: 820px
    z-index: 1
    opacity: 0
    visibility: hidden
    transition: .5s ease
    width: 50%
    +screen('max', 1500)
      padding: 2rem
    +screen('max', 1200)
      position: relative
      bottom: 0
      left: 0
      background: none
      width: 100%
      padding: 3rem 0
    +screen('max', 700)
      padding-block: 2rem 0
  &__title
    font-size: 17vw
    +screen('min', 1921)
      +fs(337px)
  &__caption
    font-weight: 500
    +fs(34px)
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(26px)
    +screen('max', 1200)
      margin-bottom: 1.6rem
  &__txt
    +fs(18px)
    line-height: 1.2
    opacity: 0.8
    +screen('max', 1500)
      +fs(14px)
  .swiper-slide
    max-width: 1707px
    +screen('max', 1500)
      width: 90vw
    +screen('max', 1200)
      width: 96vw
  .swiper-slide-active
    .arc__content
      opacity: 1
      visibility: visible
  .slider-arrows
    position: absolute
    bottom: 4rem
    right: 8vw
    z-index: 2
    +screen('max', 1200)
      display: none