.pay
  background: var(--primary)
  padding-block: 9rem
  margin: 1rem
  &__title
    font-size: 10.639vw
    position: relative
    margin-bottom: -9rem
    color: var(--primary-invers)
    +screen('min', 1921)
      +fs(208px)
  &__list
    padding-inline: 4rem
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-auto-rows: 307px
    gap: 2rem
    counter-reset: inc 0
    box-sizing: border-box
  &__item
    border: 1.33px solid var(--primary)
    border-radius: 8px
    background: var(--primary-invers)
    padding: 4rem 2.7rem 2.7rem
    box-sizing: border-box
    transition: .5s ease
    position: relative
    display: flex
    flex-flow: column
    justify-content: space-between
    &:before
      counter-increment: inc
      content: '(0' counter(inc) ')'
      position: absolute
      top: 2.5rem
      right: 2.5rem
    &:after
      content: ''
      width: 73px
      height: 73px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='23' height='19' fill='none'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M1.54492 9.16334H21.454m0 0-7.3924-7.96363m7.3924 7.96363L14.0616 17.127'/%3E%3C/svg%3E")
      background-color: var(--secondary)
      background-position: center
      background-repeat: no-repeat
      border-radius: 8px
      position: absolute
      bottom: 2.7rem
      right: 2.7rem
      transition: .5s ease
      opacity: 0
      visibility: hidden
    &:hover
      background: var(--primary)
      border-color: var(--primary-invers)
      color: var(--primary-invers)
      path
        fill: var(--primary-invers)
        stroke: var(--primary-invers)
  &__caption
    text-transform: uppercase
    +fs(24px)
    font-weight: 500
  &__icon
    path
      transition: .5s ease