.partners
  &__top
    margin-bottom: 2rem
    +screen('max', 700)
      margin-bottom: 0.8rem
  &__box
    height: 152px
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem
    box-sizing: border-box
    border-radius: 8px
    background: #f5f5f5
    +screen('max', 1500)
      height: 114px
    +screen('max', 700)
      height: 55px
      padding: 1rem
  &__pic
    max-width: 100%
    max-height: 100%
    object-fit: contain
  .swiper-wrapper
    +screen('max', 700)
      gap: .6rem