.plane
  &__inner
    padding-inline: .8rem
    box-sizing: border-box
    max-width: 1920px
    margin: 0 auto
  &__title
    font-size: 15.95vw
    position: relative
    left: -24px
    margin-bottom: -15rem
    +screen('min', 1921)
      +fs(307px)
  &__sort
    padding: 6rem 4rem
    box-sizing: border-box
    border-radius: 8px
    background: #1f3f39
    border-top: 3px solid var(--primary-invers)
    position: relative
    z-index: 2
  &__holder
    +fs(30px)
    text-transform: uppercase
    color: var(--primary-invers)
    margin-bottom: 4rem
  &__checks
    display: flex
    gap: 2rem 4rem
    flex-wrap: wrap
  &__box
    background: var(--primary)
    padding: 7rem 4.4rem
    box-sizing: border-box
    margin-top: -5px
  &__row
    display: flex
    gap: 6rem
  &__nav
    flex-shrink: 0
    max-width: 391px
    width: 30%
    border-radius: 11px
    padding: 1.3rem
    background: var(--primary-invers)
    box-sizing: border-box
  &__btn
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4.1rem 2.7rem
    font-weight: 500
    +fs(20px)
    text-transform: uppercase
    border-bottom: 1px solid rgba(149, 149, 149, 0.3)
    transition: .5s ease
    width: 100%
    &:last-of-type
      border-bottom: 0
    span
      opacity: .5
      font-weight: 400
    &.active
      background: var(--secondary)
      color: var(--primary-invers)
      border-radius: 8px
      border-bottom-color: transparent
  &__container, &__element
    display: none
    &:first-of-type
      display: block
  &__wrapper
    flex-grow: 1
  &__tabs
    display: flex
    justify-content: space-between
    gap: .4rem
  &__tab
    flex-grow: 1
    text-align: center
    border-radius: 8px 8px 0 0
    padding: 1.7rem
    box-sizing: border-box
    background: rgba(255, 255, 255, .07)
    +fs(18px)
    text-transform: uppercase
    color: rgba(255, 255, 255, .5)
    cursor: pointer
    transition: .5s ease
    &.active
      color: var(--primary-invers)
      background: rgba(255, 255, 255, .2)
    &:hover
      color: var(--primary-invers)
  &__items
    box-shadow: 0 -11px 13px 0 rgba(0, 0, 0, 0.05)
    background: var(--primary-invers)
    border-radius: 8px
    margin-top: -5px
    padding: 2.7rem
    box-sizing: border-box
  &__req
    margin-top: 5.5rem
    margin-bottom: 10rem
    +fs(20px)
    color: rgba(255, 255, 255, 0.63)
    line-height: 1.2

.plane-item
  display: flex
  gap: min(7rem, 5vw)
  &__picture
    position: relative
  &__nav
    position: absolute
    top: 2.7rem
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem
    width: 100%
  &__tab
    +fs(18px)
    opacity: 0.5
    transition: .5s ease
    cursor: pointer
    &.active
      text-decoration: underline
      text-decoration-skip-ink: none
      opacity: 1
  &__pic
    display: none
    max-width: 512px
    vertical-align: middle
    &:first-of-type
      display: block
  &__content
    position: relative
    padding-block: 4rem 8.5rem
    box-sizing: border-box
    flex-grow: 1
  &__title
    line-height: 110%
    letter-spacing: -0.01em
    +fs(56px)
    margin-bottom: 1.5rem
  &__squere
    color: rgba(#23262b, .5)
    +fs(20px)
    span
      color: var(--text)
  &__set
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem
    margin-top: 5.5rem
    max-width: 585px
  &__item
    display: flex
    align-items: center
    gap: 1.2rem
    +fs(20px)
  &__control
    position: absolute
    bottom: 0
    left: 0
    display: flex
    gap: 2rem
    width: 100%
  &__btn
    flex-grow: 1
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    height: 73px