.sale
  margin: 10rem 0
  padding: 11rem 0 9.5rem
  background: #eeeff0
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3.5rem
  &__title
    font-weight: 500
    text-transform: uppercase
    +fs(30px)
  &__control
    display: flex
    gap: 3.5rem
  &__btn
    display: flex
    justify-content: center
    align-items: center
  &__pic
    width: 100%
    object-fit: cover
  &__info
    padding: 3rem 3.5rem
    box-sizing: border-box
    +screen('max', 1200)
      padding: 1.5rem
    +screen('max', 1000)
      padding: 2.5rem
    +screen('max', 700)
      padding: 1.5rem
  &__time
    padding: 0.85rem 1.5rem
    display: inline-block
    +fs(18px)
    margin-bottom: 2.8rem
    border-radius: 100px
    position: relative
    z-index: 2
    color: var(--primary-invers)
    &_orange
      background: var(--secondary)
    &_green
      background: #53a169
    &_gray
      background: #f8f9f9
      color: var(--text)
      opacity: 0.5
    +screen('max', 1700)
      +fs(14px)
    +screen('max', 1200)
      +fs(12px)
      margin-bottom: 2rem
    +screen('max', 1000)
      +fs(14px)
    +screen('max', 700)
      +fs(12px)
      margin-bottom: 1.5rem
  &__caption
    +fs(34px)
    font-weight: 500
    line-height: 1.1
    margin-bottom: 1.7rem
    +screen('max', 1700)
      +fs(26px)
    +screen('max', 1200)
      +fs(20px)
      margin-bottom: 1rem
    +screen('max', 1000)
      +fs(26px)
    +screen('max', 700)
      +fs(18px)
  &__txt
    +fs(24px)
    line-height: 1.3
    color: #838c95
    +screen('max', 1700)
      +fs(18px)
    +screen('max', 1200)
      +fs(14px)
    +screen('max', 1000)
      +fs(18px)
    +screen('max', 700)
      +fs(14px)
  .swiper-slide
    background: var(--primary-invers)
    border-radius: 8px
    position: relative
    overflow: hidden
    z-index: 1
    &:before
      content: ''
      width: 789px
      height: 789px
      position: absolute
      top: 55%
      left: 2rem
      border-radius: 100%
      background: var(--secondary)
      opacity: 0.2
      z-index: -1
