.product
  &__back
    display: inline-flex
    align-items: center
    margin: 3rem 0
    gap: 1.6rem
    +fs(18px)
    color: var(--primary)
    +screen('max', 1200)
      +fs(14px)
    +screen('max', 700)
      margin: 1.5rem 0 3.5rem
      gap: 1.2rem
    svg
      +screen('max', 1200)
        width: 30px
        height: 30px
  &__wrap
    display: flex
    gap: min(10rem, 5vw)
    +screen('max', 1200)
      flex-flow: column
    +screen('max', 700)
      gap: 3rem
  &__outer-picture
    max-width: 987px
    width: 50%
    +screen('max', 1200)
      width: 100%
      max-width: 100%
  &__picture
    position: relative
    background: rgba(0, 0, 0, 0.03)
    border-radius: 8px
    display: flex
    align-items: flex-end
    justify-content: center
    padding: 10rem 2rem 4rem
    box-sizing: border-box
    height: clamp(346px, 42vw, 791px)
    +screen('max', 1200)
      height: 540px
      padding: 16rem 2rem 3rem
    +screen('max', 700)
      height: calc(100vw - 3rem)
      padding: 5rem 1rem 1rem
    &:before
      content: ''
      width: 27px
      height: 27px
      position: absolute
      bottom: 1.5rem
      right: 1.5rem
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='27' height='27' fill='none'%3E%3Cg stroke='%230E302A' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' opacity='.3'%3E%3Cpath d='m15.9593 15.953 7.3638 7.3648m0 0v-7.3636m0 7.3636h-7.3638M11.0407 11.047 3.67693 3.68221m0 0-.00006 7.36359m.00006-7.36359h7.36377'/%3E%3C/g%3E%3C/svg%3E")
      background-repeat: no-repeat
      background-size: contain
      +screen('max', 1200)
        display: none
  &__nav
    position: absolute
    top: 4rem
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem
    width: 100%
    +screen('max', 700)
      gap: 2rem
      top: 2rem
  &__tab
    +fs(18px)
    opacity: 0.5
    transition: .5s ease
    cursor: pointer
    +screen('max', 1500)
      +fs(14px)
    +screen('max', 700)
      +fs(10px)
    &.active
      text-decoration: underline
      text-decoration-skip-ink: none
      opacity: 1
  &__pic
    vertical-align: middle
    max-width: 100%
    object-fit: contain
    +screen('max', 1500)
      height: 100%
    +screen('max', 1023)
      height: 100%
  &__full
    display: none
    &:first-of-type
      display: block
  &__sign
    color: #838c95
    margin-top: 2rem
    +screen('max', 1500)
      +fs(12px)
  &__title
    +fs(42px)
    font-weight: 400
    text-transform: uppercase
    margin-bottom: 2rem
    +screen('max', 1500)
      +fs(32px)
      margin-bottom: 1.5rem
    +screen('max', 700)
      +fs(26px)
  &__price
    +fs(26px)
    +screen('max', 1500)
      +fs(20px)
    +screen('max', 700)
      +fs(18px)
  &__content
    max-width: 736px
    width: 50%
    +screen('max', 1200)
      width: 100%
      max-width: 100%
  &__info
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem 6rem
    +screen('max', 1500)
      gap: 1.5rem 4rem
    +screen('max', 700)
      grid-template-columns: 1fr
      gap: 1.2rem
  &__item
    display: flex
    justify-content: space-between
    align-items: flex-end
    text-transform: uppercase
    +fs(20px)
    +screen('max', 1500)
      +fs(16px)
    +screen('max', 700)
      +fs(14px)
    p
      color: #838c95
      opacity: 0.9
      order: -1
      flex-shrink: 0
    span
      flex-shrink: 0
    &:before
      content: ''
      height: 2px
      width: 100%
      border-bottom: 1px dotted #4d545a
      flex-grow: 1
      position: relative
      bottom: 5px
  &__more
    +fs(20px)
    text-decoration: underline
    text-decoration-skip-ink: none
    color: var(--primary)
    margin-top: 2.5rem
    display: inline-block
    +screen('max', 1500)
      +fs(16px)
      margin-top: 2rem
    +screen('max', 700)
      +fs(14px)
      margin-top: 1.5rem
  &__control
    display: flex
    gap: 2rem
    width: 100%
    +screen('max', 700)
      gap: .8rem
  &__btn
    width: 44%
    +screen('max', 700)
      +fs(10px)
      padding: 1.3rem 1rem
    svg
      +screen('max', 700)
        width: 13px
        height: 17px
  &__ctr
    flex-shrink: 0
    svg
      width: 79px
      height: 79px
      +screen('max', 1500)
        width: 59px
        height: 59px
      +screen('max', 700)
        width: 45px
        height: 45px

.banner-credit
  background: #f5e6e1
  opacity: 0.7
  position: relative
  border-radius: 8px
  padding: 2.5rem
  box-sizing: border-box
  margin: 3rem 0 6rem
  +screen('max', 1500)
    margin: 2.5rem 0 4rem
    padding: 2rem
  +screen('max', 700)
    padding: 1.5rem
    margin: 2rem 0 2.5rem
  &__price
    +fs(26px)
    margin-bottom: 1.4rem
    +screen('max', 1500)
      +fs(20px)
    +screen('max', 700)
      +fs(16px)
      margin-bottom: 1rem
    span
      text-decoration: underline
      text-decoration-skip-ink: none
      color: var(--secondary)
  &__txt
    line-height: 120%
    color: #838c95
    +fs(18px)
    +screen('max', 1500)
      +fs(14px)
    +screen('max', 700)
      +fs(10px)
  &__btn
    border: 1.33px solid var(--secondary)
    border-radius: 8px
    background: var(--primary-invers)
    padding: 1rem 1.3rem
    box-sizing: border-box
    color: var(--secondary)
    position: absolute
    top: -1.6rem
    right: 1.6rem
    +screen('max', 1500)
      +fs(12px)
    +screen('max', 700)
      +fs(10px)
      padding: 0.9rem 1rem
      right: 0

.product-tag
  margin: 5rem 0 8rem
  +screen('max', 1200)
    margin: 3rem 0 5rem
  &__title
    +fs(20px)
    text-transform: uppercase
    color: #23262b
    margin-bottom: 2.5rem
    +screen('max', 1500)
      +fs(16px)
  &__list
    display: flex
    flex-wrap: wrap
    gap: 2rem
    +screen('max', 700)
      gap: .8rem
  &__link
    background: rgba(211, 217, 216, 0.38)
    border-radius: 133px
    padding: 1.2rem 1.6rem
    box-sizing: border-box
    +fs(18px)
    line-height: 1
    +screen('max', 1500)
      +fs(14px)
      padding: 1rem 1.2rem
    +screen('max', 700)
      +fs(12px)
      padding: 1rem

.calc
  margin: 14rem 0 8rem
  +screen('max', 1500)
    margin: 11rem 0 6rem
  +screen('max', 1200)
    margin: 7rem 0 5rem
  +screen('max', 700)
    margin: 5rem 0 3.5rem
  &__title
    font-weight: 500
    text-transform: uppercase
    +fs(30px)
    margin-bottom: 4rem
    +screen('max', 1500)
      +fs(22px)
      margin-bottom: 3rem
    +screen('max', 700)
      +fs(16px)
  &__filter
    display: flex
    flex-wrap: wrap
    gap: 1rem
    +screen('max', 1023)
      flex-wrap: nowrap
      overflow: auto
  &__btn
    +screen('max', 1500)
      padding: 1.2rem 1.5rem
    +screen('max', 1023)
      flex-shrink: 0
    &.active
      background: var(--secondary)
      border-color: var(--secondary)
      color: var(--primary-invers)
  &__container
    margin-top: 7rem
    display: flex
    gap: 8rem
    position: relative
    +screen('max', 1500)
      gap: 5rem
      margin-top: 4rem
    +screen('max', 1200)
      display: block
    +screen('max', 700)
      margin-top: 3rem
  &__left
    max-width: 425px
    flex-shrink: 0
    width: 23%
    +screen('max', 1200)
      width: 100%
      max-width: 100%
      display: flex
      gap: 2rem
      margin-bottom: 5rem
    +screen('max', 1023)
      flex-wrap: wrap
    +screen('max', 700)
      margin-bottom: 3.5rem
  &__row
    display: flex
    padding: 2.6rem 2rem
    width: 100%
    border-radius: 8px
    border: 1px solid rgba(14, 48, 42, 0.3)
    box-sizing: border-box
    position: relative
    height: 79px
    +screen('max', 1500)
      height: 59px
    &:before
      content: ''
      width: 20px
      height: 3px
      background: var(--primary)
      opacity: .3
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      +screen('max', 1500)
        height: 1px
    &_one
      &:before
        content: none
  &__field
    +fs(20px)
    background: none
    border: none
    text-align: center
    margin-left: auto
    margin-right: 0
    position: absolute
    top: 50%
    transform: translateY(-50%)
    +screen('max', 1500)
      +fs(16px)
    &.range-start
      left: 2rem
    &.range-end
      right: 2rem
  &__caption
    +fs(18px)
    margin-bottom: 1.5rem
    color: var(--text)
    +screen('max', 1500)
      +fs(14px)
      margin-bottom: 1rem
    +screen('max', 700)
      +fs(12px)
  &__box
    margin-bottom: 4rem
    +screen('max', 1500)
      margin-bottom: 3rem
    +screen('max', 1200)
      margin-bottom: 0
      flex-grow: 1
    +screen('max', 1023)
      width: 47%
    &:last-of-type
      +screen('max', 1023)
        width: 100%
  &__percent
    position: absolute
    right: 2.5rem
    +fs(20px)
    opacity: 0.5
    color: var(--primary)
    top: 50%
    transform: translateY(-50%)
    +screen('max', 1500)
      +fs(16px)
  &__count
    +fs(20px)
    text-transform: uppercase
    font-weight: 500
    color: var(--primary)
    margin-bottom: 2.5rem
    +screen('max', 1500)
      +fs(14px)
      margin-bottom: 2rem
  &__right
    flex-grow: 1
  &__wrapper
    max-height: 540px
    overflow: auto
    padding-right: 3rem
    padding-bottom: 1rem
    +screen('max', 1500)
      max-height: 405px
    +screen('max', 1023)
      border-top: 1px solid #bdc0ca
      padding-top: 1.5rem
      padding-right: 0
    +screen('max', 700)
      max-height: 555px
    &::-webkit-scrollbar
      width: 4px
      border-radius: 20px
    &::-webkit-scrollbar-track
      background: #bdc0ca
      width: 1px
    &::-webkit-scrollbar-thumb
      background-color: var(--secondary)
      width: 2px
  &__more
    position: absolute
    left: 0
    bottom: 3.5rem
    max-width: 425px
    width: 23%
    padding: 3.15rem
    +screen('max', 1500)
      bottom: 2rem
    +screen('max', 1200)
      position: relative
      bottom: 0
      left: 0
      width: 100%
      max-width: 100%
      padding: 2.2rem
      margin-top: 2.5rem

.calc-item
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 2rem
  padding-bottom: 2rem
  border-bottom: 1px solid #bdc0ca
  box-sizing: border-box
  +screen('max', 1500)
    margin-bottom: 1.5rem
    padding-bottom: 1.5rem
  +screen('max', 1023)
    gap: 2rem
  +screen('max', 700)
    flex-wrap: wrap
    border-radius: 8px
    padding: 0.8rem
    background: #f4f6f8
    margin-bottom: 1rem
    border-bottom: 0
    gap: 0 2rem
  &__info
    display: flex
    align-items: center
    gap: 2.7rem
    width: 30%
    +screen('max', 1500)
      gap: 2rem
    +screen('max', 1023)
      gap: 1.5rem
      width: 25%
    +screen('max', 700)
      width: 50%
  &__picture
    width: 100px
    height: 100px
    flex-shrink: 0
    border-radius: 8px
    background: #f4f6f8
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    box-sizing: border-box
    +screen('max', 1500)
      width: 75px
      height: 75px
    +screen('max', 1023)
      width: 63px
      height: 63px
    +screen('max', 700)
      width: 50px
      height: 50px
      box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.05)
      background: var(--primary-invers)
  &__pic
    vertical-align: middle
    max-width: 100%
    object-fit: contain
    +screen('max', 1500)
      height: 80%
  &__title
    +fs(32px)
    +screen('max', 1500)
      +fs(24px)
    +screen('max', 1023)
      +fs(18px)
    +screen('max', 700)
      +fs(16px)
  &__proposal
    display: flex
    justify-content: center
    gap: 6rem
    +screen('max', 1023)
      gap: 3rem
    +screen('max', 700)
      order: 1
      width: 100%
      justify-content: space-between
      border-top: 1px solid #bdc0ca
      padding-top: 1rem
      margin-top: 1rem
  &__caption
    +fs(18px)
    color: #838c95
    margin-bottom: 0.4rem
    line-height: 1
    +screen('max', 1500)
      +fs(14px)
    +screen('max', 700)
      +fs(12px)
  &__val
    +fs(30px)
    +screen('max', 1500)
      +fs(22px)
    +screen('max', 1023)
      +fs(18px)
    +screen('max', 700)
      +fs(16px)
  &__btn
    width: 217px
    +screen('max', 1500)
      width: 167px
    +screen('max', 1023)
      width: 133px
      +fs(12px)
      padding: 1.3rem
    +screen('max', 700)
      width: 110px
      +fs(10px)