.placement
  margin: 17rem 0 10rem
  +screen('max', 1500)
    margin: 9rem 0
  +screen('max', 1200)
    margin: 7rem 0 5rem
  &__inner
    +screen('min', 1920)
      max-width: 1920px
      margin: 0 auto
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 4rem
    +screen('max', 1023)
      display: block
  &__title
    font-weight: 500
    text-transform: uppercase
    +fs(30px)
    +screen('max', 1500)
      +fs(22px)
    +screen('max', 700)
      +fs(16px)
  &__control
    display: flex
    justify-content: flex-end
    gap: 3rem
    +screen('max', 1200)
      gap: 2rem
    +screen('max', 1023)
      margin-top: 3rem
      justify-content: space-between
      flex-flow: row-reverse
    +screen('max', 700)
      flex-flow: column
      gap: 1rem
      margin-top: 1.5rem
  &__sort
    +fs(18px)
    padding: 1.9rem 2rem
    +screen('max', 1500)
      +fs(14px)
      padding: 1.3rem
  &__sort-map
    border: 1px solid #838c95
    border-radius: 8px
    padding: 0.5rem 0.7rem
    box-sizing: border-box
    display: flex
    align-items: center
    +screen('max', 1500)
      padding: 0.4rem
  &__tab
    padding: 1.8rem
    display: flex
    align-items: center
    gap: 1rem
    +fs(18px)
    font-weight: 500
    text-transform: uppercase
    color: #838c95
    transition: .5s ease
    border-radius: 5px
    +screen('max', 1500)
      +fs(14px)
      padding: 1.4rem
    +screen('max', 700)
      width: 50%
    path
      transition: .5s ease
    svg
      +screen('max', 1500)
        width: 21px
        height: 21px
    &.active
      background: var(--primary)
      color: var(--primary-invers)
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05)
      path
        fill: var(--primary-invers)
  &__plane
    position: relative
  &__pic
    width: 100%
    vertical-align: middle

.placement-nav
  position: absolute
  top: 2.8rem
  left: 50%
  transform: translateX(-50%)
  padding: 0.4rem
  box-shadow: 0 -1px 20px 0 rgba(0, 0, 0, 0.06), 0 1px 7px 0 rgba(0, 0, 0, 0.07)
  background: var(--primary-invers)
  display: flex
  border-radius: 8px
  &__tab
    +fs(18px)
    font-weight: 500
    text-transform: uppercase
    color: #838c95
    transition: .5s ease
    border-radius: 5px
    padding: 1.9rem 2rem 1.7rem
    cursor: pointer
    +screen('max', 1500)
      +fs(12px)
      padding: 1.2rem 1.5rem
    +screen('max', 700)
      +fs(10px)
      padding: 1.2rem
    +screen('max', 1023)
      white-space: nowrap
    &.active
      background: var(--primary)
      color: var(--primary-invers)

.placement-sort
  position: absolute
  bottom: 3rem
  left: 50%
  transform: translateX(-50%)
  padding: 0.4rem
  box-shadow: 0 -1px 20px 0 rgba(0, 0, 0, 0.06), 0 1px 7px 0 rgba(0, 0, 0, 0.07)
  background: var(--primary-invers)
  display: flex
  border-radius: 8px
  gap: .4rem
  +screen('max', 700)
    left: 1.5rem
    transform: none
    bottom: 2rem
  &__hidden
    display: none
    &:checked + .placement-sort__txt
      background: var(--primary)
      color: var(--primary-invers)
  &__txt
    +fs(20px)
    font-weight: 500
    text-transform: uppercase
    color: #838c95
    transition: .5s ease
    border-radius: 5px
    padding: 1.9rem 2rem 1.7rem
    cursor: pointer
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05)
    background: rgba(131, 140, 149, 0.3)
    display: block
    +screen('max', 1500)
      +fs(14px)
      padding: 1.2em 1.5rem
    +screen('max', 700)
      +fs(10px)
      padding: 1.2rem

.placement-infro
  position: absolute
  bottom: 3rem
  left: 5rem
  padding: 2rem
  box-sizing: border-box
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05)
  background: var(--primary)
  border-radius: 8px
  cursor: pointer
  +screen('max', 1023)
    display: none
  &__hidden
    display: none
    &:checked + .placement-infro__txt
      &:after
        left: 20px
        opacity: 1
        +screen('max', 1500)
          left: 13px
  &__txt
    font-weight: 500
    +fs(16px)
    text-transform: uppercase
    color: var(--primary-invers)
    padding-left: 55px
    position: relative
    +screen('max', 1500)
      +fs(12px)
    &:before
      content: ''
      border-radius: 1333px
      width: 41px
      height: 24px
      background: #fff
      opacity: 0.2
      position: absolute
      left: 0
      top: 0
      +screen('max', 1500)
        width: 31px
        height: 18px
    &:after
      content: ''
      border-radius: 1333px
      width: 18px
      height: 18px
      background: #fff
      opacity: 0.4
      position: absolute
      top: 3px
      left: 3px
      transition: .5s ease
      +screen('max', 1500)
        width: 14px
        height: 14px
        top: 2px
        left: 3px