.err-page
  height: 100vh
  background-color: var(--primary)
  background-image: url(../img/error-bg.png)
  background-repeat: no-repeat
  background-position: left -70%
  background-size: contain
  position: relative
  +screen('max', 1500)
    background-position: left -40%
  +screen('max', 1200)
    background-position: 100% -20%
    background-size: 110%
    max-height: 600px
  +screen('max', 1023)
    background-position: 50% 0%
    background-size: 140%
    max-height: 800px
  +screen('max', 700)
    background-position: 20% 20%
    background-size: 130%
    max-height: 590px
  &__inner
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-align: center
    color: var(--primary-invers)
  &__title
    +fs(400px)
    line-height: .8
    margin-bottom: 8rem
    font-weight: 700
    +screen('max', 1500)
      +fs(300px)
      margin-bottom: 6rem
    +screen('max', 1200)
      +fs(200px)
      margin-bottom: 5rem
    +screen('max', 700)
      +fs(140px)
      margin-bottom: 3.5rem
  &__txt
    +fs(56px)
    line-height: 1.1
    margin-bottom: 3rem
    +screen('max', 1500)
      +fs(42px)
    +screen('max', 1200)
      +fs(30px)
      margin-bottom: 2rem
    +screen('max', 700)
      +fs(24px)
  &__sign
    +fs(24px)
    line-height: 1.3
    margin-bottom: 7rem
    +screen('max', 1500)
      margin-bottom: 4rem
    +screen('max', 1200)
      +fs(18px)
    +screen('max', 700)
      +fs(16px)
  &__control
    display: flex
    justify-content: center
    align-items: center
    gap: 3rem
    +screen('max', 700)
      gap: .8rem
  &__btn
    width: 297px
    +screen('max', 1500)
      width: 213px
    +screen('max', 700)
      width: 50%
      +fs(11px)