.popup
  position: fixed
  top: 117px
  width: 100%
  height: calc( 100% - 117px )
  left: 0
  z-index: 23
  display: none
  +screen('max', 1700)
    top: 101px
    height: calc( 100% - 101px )
  +screen('max', 1023)
    top: 96px
    height: calc( 100% - 96px )
  +screen('max', 700)
    height: calc( 100% - 78px )
    top: 78px
  &__overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    background: #000
    opacity: 0.5
  &__container
    height: 100%
    right: 0
    top: 0
    width: 95%
    position: absolute
    border: 1px solid rgba(0, 0, 0, 0.06)
    border-radius: 6px 0 0 6px
    background: var(--primary-invers)
    box-sizing: border-box
    overflow: auto
    padding: 7rem 5rem 7rem 7rem
    max-width: 1524px
    +screen('max', 1500)
      padding: 5rem 4rem 5rem 5rem
      max-width: 1110px
    +screen('max', 1200)
      padding: 3rem 2.5rem 3rem 3rem
    +screen('max', 1023)
      padding: 4.5rem 2rem
      width: 100%
      height: calc(100% - 5rem)
      top: auto
      bottom: 0
    +screen('max', 700)
      padding: 2.5rem 1.5rem
    &::-webkit-scrollbar
      width: 4px
      border-radius: 20px
    &::-webkit-scrollbar-track
      background:  #bdc0ca
      width: 1px
    &::-webkit-scrollbar-thumb
      background-color: var(--secondary)
      width: 2px
  &__close
    position: absolute
    top: 3rem
    right: 3rem
    +screen('max', 1500)
      top: 2rem
      right: 2rem
    +screen('max', 700)
      transform: scale(.8)