.places
  margin: 10rem 0
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 3.5rem
  &__title
    font-weight: 500
    text-transform: uppercase
    +fs(30px)
  &__pic
    width: 100%
    vertical-align: middle
  &__caption
    margin-top: 2.5rem
    +fs(42px)
    line-height: 1.2
    margin-bottom: 2rem
  &__info
    display: flex
    gap: 1rem
  &__box
    border-radius: 133px
    padding: 1rem 1.5rem
    background: #f8f9f9
    display: inline-flex
    align-items: center
    gap: 1rem
    +fs(18px)
    color: #838c95