.contacts
  &__map
    height: 48vw
    border-radius: 8px
    min-height: 571px
    +screen('max', 1023)
      min-height: 395px
    +screen('max', 700)
      min-height: 215px
    iframe
      border-radius: 8px
      height: 100%!important
  &__inner
    position: relative
    padding-inline: .8rem
    box-sizing: border-box
    +screen('max', 1023)
      padding-inline: .5rem
      display: flex
      flex-flow: column-reverse
    +screen('min', 1920)
      max-width: 1920px
      margin: 0 auto
  &__box
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 3rem
    background: var(--primary-invers)
    box-shadow: 0 4px 42px 0 rgba(0, 0, 0, 0.08)
    border-radius: 6px
    max-width: 520px
    padding: 2rem
    box-sizing: border-box
    width: 35vw
    +screen('max', 1023)
      position: relative
      width: 100%
      left: 0
      top: 0
      transform: none
      border: 1px solid var(--primary)
      box-shadow: none
      margin-bottom: 2rem
      max-width: 100%
    +screen('max', 700)
      padding: 2rem 1rem
  &__sign
    +fs(18px)
    font-weight: 500
    padding: 0.9rem 1.4rem
    border-radius: 100px
    background: var(--secondary)
    color: var(--primary-invers)
    text-transform: uppercase
    margin-top: -40px
    margin-bottom: 2rem
    display: inline-block
    +screen('max', 1500)
      +fs(14px)
    +screen('max', 1200)
      margin-bottom: 1rem
  &__title
    font-weight: 500
    +fs(26px)
    margin-bottom: 1rem
    +screen('max', 1500)
      +fs(20px)
  &__road
    +fs(16px)
    font-weight: 500
    color: var(--secondary)
    +screen('max', 1500)
      +fs(12px)
  &__addr
    +fs(21px)
    +screen('max', 1500)
      +fs(16px)
  &__time
    margin-top: 1rem
    +fs(18px)
    color: #838c95
    +screen('max', 1500)
      +fs(14px)
  &__pic
    width: calc(100% + 3.6rem)
    left: -1.8rem
    position: relative
    vertical-align: middle
    margin: 2rem 0
    object-fit: cover
    border-radius: 8px
    +screen('max', 1200)
      height: 170px
    +screen('max', 1023)
      position: absolute
      right: 1rem
      top: 1rem
      left: auto
      width: 40%
      height: 200px
      margin: 0
    +screen('max', 700)
      position: relative
      right: 0
      top: 0
      margin: 2rem 0
      width: calc(100% + 2rem)
      left: -1rem
  &__phone
    font-weight: 500
    +fs(34px)
    margin-bottom: 1rem
    display: block
    +screen('max', 1500)
      +fs(26px)
    +screen('max', 1200)
      +fs(20px)
    &:hover
      color: var(--secondary)
  &__mail
    font-weight: 500
    +fs(34px)
    margin-bottom: 2.5rem
    display: block
    +screen('max', 1500)
      +fs(26px)
    +screen('max', 1200)
      +fs(20px)
    &:hover
      color: var(--secondary)
  &__btn
    width: 100%
    height: 73px
    +screen('max', 1500)
      height: 55px